directorios.locales=C:/APPS/ESB/INTEGRACIONES,C:/APPS_TST/ESB/INTEGRACIONES

gws.ftp.nombre=GWS
gws.ftp.pool.host=ftp.tacticlogistics.com
gws.ftp.pool.port=21
gws.ftp.pool.username=ftpgws@tacticlogistics.com
gws.ftp.pool.password=gws92347643

tactic.ftp.nombre=TACTIC
tactic.ftp.pool.host=192.168.200.55
tactic.ftp.pool.port=21
tactic.ftp.pool.username=ftpesb2
tactic.ftp.pool.password=Tactic2015.