spring.datasource.url=jdbc:sqlserver://HOLANDA;databaseName=tactic_integrador;
spring.datasource.username=esbTacticConect
spring.datasource.password=esbTacticConect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true

directorios.locales=C:/APPS/ESB/INTEGRACIONES,C:/APPS_TST/ESB/INTEGRACIONES

etl.directorio.entradas=ENTRADA
etl.directorio.errores=ERRORES
etl.directorio.procesados=PROCESADOS
etl.directorio.salidas=SALIDA

tasks.etl-task.cron=0 */1 * * * ?

logging.level.com.tacticlogistics.integrador.etl=DEBUG