#spring.datasource.url=jdbc:sqlserver://HOLANDA;databaseName=tactic_integrador;
#spring.datasource.url=jdbc:sqlserver://COREA\\MSSQLSERVER2;databaseName=tactic_integrador;
spring.datasource.url=jdbc:sqlserver://COREA\\MSSQLSERVER3;databaseName=tactic_integrador;
spring.datasource.username=app_connect
spring.datasource.password=app_connect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true

tasks.cron=0 */1 * * * ?

#etl.directorios.locales=E:/APPS/ESB/INTEGRACIONES
#etl.directorios.locales=C:/APPS_TURQUIA/ESB/INTEGRACIONES
etl.directorios.locales=C:/APPS/ESB/INTEGRACIONES

etl.directorio.entradas=ENTRADA
etl.directorio.errores=ERRORES
etl.directorio.procesados=PROCESADOS
etl.directorio.salidas=SALIDA

#wms.directorios.entradas=\\\\JAPON\\hostin\\prc
wms.directorios.entradas=C:/APPS/WMS/hostin/prc

mail.inbox.host=imap.gmail.com
mail.inbox.port=993
mail.inbox.storeType=imap
mail.inbox.user=esb.pruebas.ega.kat@gmail.com
#mail.inbox.user=esb.ega.kat@gmail.com
mail.inbox.password=EgaKat2017.


logging.level.com.tacticlogistics.integrador=DEBUG