spring.datasource.url=jdbc:sqlserver://172.31.48.15;databaseName=tactic_integrador;
spring.datasource.username=app_connect
spring.datasource.password=app_connect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true

tasks.cron=0 */1 * * * ?

#etl.directorios.locales=C:/APPS/ESB/INTEGRACIONES
etl.directorios.locales=//mnt/INTEGRACIONES

etl.directorio.entradas=ENTRADAS
etl.directorio.errores=ERRORES
etl.directorio.procesados=PROCESADOS
etl.directorio.salidas=SALIDA

#wms.directorios.entradas=C:/APPS/WMS/hostin/prc
wms.directorios.entradas=//mnt/hostin/prc

mail.inbox.host=imap.gmail.com
mail.inbox.port=993
mail.inbox.storeType=imap
#mail.inbox.user=esb.pruebas.ega.kat@gmail.com
mail.inbox.user=esb.ega.kat@gmail.com
mail.inbox.password=EgaKat2017.


logging.level.com.tacticlogistics.integrador=DEBUG