logging.file = tatic-auditoria.log

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.url=jdbc:sqlserver://192.168.10.15:1433;databaseName=Satelite
spring.datasource.username=esbTacticConect
spring.datasource.password=esbTacticConect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true

# ===============================
#	Email (MailProperties)
# ==============================
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.quitwait=false
#spring.mail.properties.mail.mime.encodefilename=true

#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Test that the mail server is available on startup.

# ===============================
#	ETL Ordenes
# ===============================
etl.directorio.raiz =C:/APPS/ESB/INTEGRACIONES
etl.directorio.entradas =ENTRADA
etl.directorio.salidas =SALIDA
etl.directorio.procesados =PROCESADOS
etl.directorio.errores =ERRORES

# ===============================
#	DICERMEX
# ===============================
dicermex.mail.from=dicermex@tacticlogistics.com
dicermex.mail.from.personal=Auditorias DICERMEX
dicermex.mail.to=coordsistemas@dicermex.com.co
dicermex.mail.cc=sistemas@dicermex.com.co,albam@tacticlogistics.com
#dicermex.mail.to=arosorio@gmail.com
#dicermex.mail.cc=albam@tacticlogistics.com
